cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "Base de datos sobre el n&uacute;mero de estudiantes seg&uacute;n nivel educativo en Am&eacute;rica Latina, con evoluci&oacute;n desde el a&ntilde;o 2000 hasta 2020 (de 5 en 5 a&ntilde;os), separada por pa&iacute;ses. Incluye 18 pa&iacute;ses de la re"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/base-de-datos-numero-de-estudiantes-por-nivel-educativo-en-latinoamerica-2000-20"
url: "https://juanmoisesd.github.io/base-de-datos-numero-de-estudiantes-por-nivel-educativo-en-latinoamerica-2000-20/"
abstract: "Base de datos sobre el n&uacute;mero de estudiantes seg&uacute;n nivel educativo en Am&eacute;rica Latina, con evoluci&oacute;n desde el a&ntilde;o 2000 hasta 2020 (de 5 en 5 a&ntilde;os), separada por pa&iacute;ses. Incluye 18 pa&iacute;ses de la re"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
